localImage=allfunc/rust-musl-crate
remoteImage=allfunc/rust-musl-crate
TERRATEST=allfunc/terratest
VERSION=stable
VER_PREFIX=v
COPY_FILES[]=install-packages.sh
COPY_FILES[]=docker
DOCKER_FILES[]=Dockerfile
